{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "personalProjects:src/Components/button.DeButton (nodejs10.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/Components/button.DeButton"
      },
      "lambda": {
        "runtime": "nodejs10.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}